Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Jason/Dropbox/Eagle Projects/BacKey for MaKey MaKey/BacKey for MaKey MaKey (rev A) - panelized.dri

 Date              : 11/21/2013 3:42:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    48
 T02   0.1260inch    48

Total number of drills: 96

Plotfiles:

 C:/Users/Jason/Dropbox/Eagle Projects/BacKey for MaKey MaKey/BacKey for MaKey MaKey (rev A) - panelized.TXT
