Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/BacKey for MaKey MaKey/BacKey for MaKey MaKey (rev A) - panelized.gpi

 Date              : 11/21/2013 3:43:13 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/BacKey for MaKey MaKey/BacKey for MaKey MaKey (rev A) - panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              48
 D12      round     0.1660inch              48

